apiVersion: v1
kind: Service
metadata:
  namespace: nginx-ingress
  creationTimestamp: null
  labels:
    app: ngx-ingress-svc
  name: ngx-ingress-svc
spec:
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-kic-dep
status:
  loadBalancer: {}
